.experiencia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia h2{
  font-size: 8rem;
  word-break: break-all;
  max-width: 4ch;
  text-transform: uppercase;
  color: #e0e0e0;
  line-height: 1;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  background-color: #f5f5f5;
  padding: 20px;
  position: relative;
}
.empresa::before{
  content: '';
  width: 4px;
  height: 20px;
  background:linear-gradient(#b6f829, #67dd0a);
  left: -4px;
  top: 20px;
  display: block;
  position: absolute;
}
.empresa-ano{
  position: absolute;
  top: 20px;
  left:-100px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}
.empresa-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  margin-bottom: 40px;
  color: #525252;
}
.empresa-texto strong{
  color: #141414
}
.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold
}
.empresa-resumo{
  font-size: 0.827rem;
  line-height: 1.4;
  color: #525252;
}
.empresa ul{
  display: flex;
  gap: 10px;
  place-items: center;
  flex-wrap: wrap;
  align-content: start;
}
.empresa li{
  display: flex;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 4px;
  font-size: 0.827rem;
}
@media(max-width:1000px){
  .experiencia h2{
    font-size: 7rem;
  }
  .empresa-texto{
    font-size: 1rem;
    max-width: 80ch;
    margin-bottom: 20px;
  }
}
@media(max-width:900px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia h2{
    font-size: 3rem;
    color:#141414;
    word-break: normal;
    text-transform: capitalize;
  }
  .empresa-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order: 1;
    text-align: left;
  }

}
@media(max-width:500px){
  .empresa{
    grid-template-columns: 1fr;
  }
}
