.formacao{
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 40px ;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  background-color: #141414;
  color: #a3a3a3;
  position: relative;
}


.formacao-subtitulo{
  font-size: 8rem;
  word-break: break-all;
  max-width: 5ch;
  text-transform: uppercase;
  color: #000;
  line-height: 1;
}
.formacao-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.formacao-texto strong{
  color: #f1f1f1;
}
.diplomas{
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  margin-bottom: 60px;
}
.form{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  background-color: #000;
  padding: 20px;
  border-radius: 4px;
  position: relative;
}
.form h2{
  font-size: 1.125rem;
  color: #fff;
  margin-bottom: 40px;

}
.form h2::before{
  position: absolute;
  content: "";
  width: 4px;
  height: 20px;
  background:linear-gradient(#b6f829, #67dd0a);
  left: -4px;
}
.formacao-cursos{
  margin-bottom: 60px;
  
} 
.formacao-cursos li {
  display: flex;
  justify-content: space-between;
}
.formacao-extra{
  color: #fff;
}
.formacao-extra p{
  margin-bottom: 30px;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  position: relative;
}

.formacao-cursos p::before{
  display: block;
  content: '';
  width: 24px;
  height: 24px;
  background-image: url('./cursos.svg');
  position: absolute;
  left: -36px;
  top: -5px;
}
.formacao-idiomas p::before{
  display: block;
  content: '';
  width: 24px;
  height: 24px;
  background-image: url('./idiomas.svg');
  position: absolute;
  left: -36px;
  top: -5px;
}
.formacao-extra li{
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span{
  color: #8f8f8f;

}
.formacao-extra::after{
  content: '';
  display: block;
  width: 130px;
  height: 128px;
  background-image: url('./detalhe.svg');
  position: absolute;
  bottom: -50px;
  left: 30px;
}
@media(max-width:800px){
  .formacao{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
  }
  .formacao-subtitulo{
    color: #fff;
    max-width: 100%;
    font-size: 3rem;
  }
  .formacao-texto{
    font-size:1.25rem;
  }
}




